<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
      div p:after {
        content: "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺" "☺"
        "☺" "☺" "☺" "☺" "☺" "☺";
        border: solid 1px;
        width: 20vw;
        height: 20vh;
        position: absolute;
        background-color: white;
      }

      p:hover {
        background-color: darkcyan;
        color: red;
        transition-duration: 1s;
      }

      p:hover {
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background: #c00;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 1s;
      }
      }




    </style>
  </head>
  <body>
    <div>
      <p></p>
    </div>
  </body>
  </html>
