<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> custome properties </title>
    <style>
      :root {
        --columns: 1;
        --cell-color: rgba(255, 255, 0, 0.692);
        --font-size: 20px;
      }

      div {
        background-color: rgba(234, 0, 255, 0.432);
      }

      ul {
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        row-gap: 20px;
        font-size: var(--font-size);
        line-height: 1;
        list-style: none;
        padding: 0;
      }

      body {
       counter-reset: major-clause;
      }

      li {
        counter-reset: clause ;
      }

      li::before {
        counter-increment: major-clause;
        content: counter(major-clause)".";
      }

      li li:before {

      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Research about custome properties
      </h1>
    </header>
    <div>
      <ul>
        <li>To define a custom Property's name, we have to use two hyphens(--) place before the name. We also can use hyphen(-) or underscore(_) characters.</li>
        <li>We can use all characters except a periode or fullstop in custom Property name.</li>
        <li>The possible value that we can assign to a new Custome Property is a number, normal text.</li>
        <li>It is useful to creat Custom Properties using the <q>:root</q> or <q>html</q> selector when we want to make available to every note bellow. However, if we want to share a variable value to </li>
        <li>After we've defined a new custome Property, to recall that Custome Property, we use the the var(--name) function. </li>
        <li>The ways to override a Custom Property are:
          <ul>
            <li>changing the value</li>
            <li>media queries</li>
            <li></li>
          </ul>
        </li>
        <li>Custom Properties are very useful to avoid repeatation in CSS and also it can help us to simplify styling various part(theming) in our css. It is a one point of control, which means making changes in one place.</li>
        <li>The only aspect (or part) of css syntax that we can use Custom Properties is the declaration block.</li>
      </ul>
    </div>
</body>
</html>
