<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13: Generated content</title>
    <style>
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      header h1,h2,h3  {
        color: deeppink;
        font-size: 50px;
        padding-inline-start: 5rem;
        background-color: white ;
        text-shadow: lightpink 5px 5px  ;
      }
      main ol {
        padding-inline-start: 4rem;
      }
      main > ol > li {
        text-decoration: underline;
        text-transform: capitalize;
        font-weight: 800;
      }
      .pseudo li {
        color: red;
      }

    </style>
  </head>
  <body>
    <section >
      <header>
          <h1>Pseudo element</h1>
      </header>
      <main>
        <ol>
          <li>Special property</li>
            <p>According to me, the special property to make that pseudo-element exist is that it has <q>content property</q>.</p>
          <li>Function</li>
            <p>The functions that we can use in the content property is the <q>function-counter</q>.</p>
          <li>Various pseudo</li>
            <ul class="pseudo">
              <li> ::after</li><cite> Insert something after the content of an element</cite>
              <li> ::before</li><cite>Insert something before the content of an element</cite>
              <li> ::first-letter </li><cite>Selects the first letter of an element</cite>
              <li> ::first-line</li><cite>Selects the first line of an element
              </cite>
              <li> ::selection</li><cite>Selects the portion of an element that is selected by a user</cite>
            </ul>
          <li>The reason why we use the pseudo-element is that it allows us to define an element’s content which we want to pick from the hole part of our HTML. In other word, when we wan to style a single part of an element, we use this pseudo-element to make that work.</li>
        </ol>
      </main>
    </section>
    <section>
      <header>
        <h2>Counters</h2>
        <p>Some generated content can include counters. Now, we are going to find out the declaration we use in CSS. After that we going to learn the way of how we reset a counter and what the counters useful for.</p>
      </header>
      <main>
        <ol>
          <li></li>
          <li></li>
          <li>A CSS counter can be especially useful for making outlined lists, because a new instance of the counter is automatically created in child elements. </li>
        </ul>
    </main>
    </section>
    <section>
      <header>
        <h3>Lists</h3>
        <p>There are some spesific properties and values tied to lists.</p>
      </header>

    </section>

  </body>
</html>
