<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: block;
        font-size: 100%;
      }
      button {
        background-color: rgba(0, 0, 255, 1);
        width: 100px;
        border-radius: 0.5rem;
        border-inline-start: 0.125rem solid rgba(0, 0, 120);
        border-inline-end: 0.125rem solid rgba(0, 0, 120);
        border-block-end: 0.125rem solid rgb(0, 0, 120);
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
        padding-block-start: 0.5rem;
        padding-block-end: 0.5rem;
        transition-duration: 0.3s;
        transition-property: background-colo, border-width, left, right;


      }

      button:hover,
      button:focus {
        transition-property: background-color rgba(0,0,255,0.5);
        transition-duration: 1s;
      }


    </style>
  </head>
  <body>
  <header>
    <h1>hhh</h1>
  </header>
    <div class="button">
      <button>Log in</button>
    </div>
  </body>
</html>
